source [find interface/stlink.cfg]
transport select hla_swd
set WORKAREASIZE 0x2000
source [find target/stm32g4x.cfg]

#reset_config srst_only srst_push_pull srst_nogate
#connect_assert_srst

set CPUTAPID 0x0bb11477

adapter srst delay 100
adapter srst pulse_width 100
bindto 0.0.0.0

init
targets
reset halt
program build/hall_error_emulator_nucleo-G431RB.bin 0x08000000 verify reset exit
reset
shutdown

kill
